{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "sortImports": {
    "newlinesBetween": false,
    "customGroups": [
      {
        "groupName": "alias",
        "elementNamePattern": ["@/**"]
      }
    ],
    "groups": ["builtin", "external", "alias", "parent", "sibling", "index", "unknown"]
  }
}
