{
  "name": "@joe-noh/dblet",
  "version": "0.0.1",
  "description": "Homemade web application toolkit for me.",
  "author": "Joe-noh",
  "bin": {
    "dblet": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./kysely": {
      "types": "./dist/kysely.d.mts",
      "default": "./dist/kysely.mjs"
    },
    "./vitest": {
      "types": "./dist/vitest.d.mts",
      "default": "./dist/vitest.mjs"
    },
    "./vitest-global": {
      "types": "./dist/vitest-global.d.mts",
      "default": "./dist/vitest-global.mjs"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsdown",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "pnpm build && vitest"
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "kysely": "^0.29.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "oxfmt": "^0.57.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "vitest": ">=4"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.9.0"
}
