{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "dblet": ["./src/index.ts"],
      "dblet/*": ["./src/*.ts"]
    }
  },
  "include": ["src", "test", "tsdown.config.ts"]
}
